﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.0.0
MinimumVisualStudioVersion = 10.0.0.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AddressBook", "AddressBook/AddressBook.csproj", "{F6C83508-0E94-4342-9444-6A21AA3BBFC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AddressBook.Test", "AddressBook.Test\AddressBook.Test.csproj", "{AA042C60-64C5-429A-9697-EAF2964B0024}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6C83508-0E94-4342-9444-6A21AA3BBFC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6C83508-0E94-4342-9444-6A21AA3BBFC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6C83508-0E94-4342-9444-6A21AA3BBFC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6C83508-0E94-4342-9444-6A21AA3BBFC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA042C60-64C5-429A-9697-EAF2964B0024}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA042C60-64C5-429A-9697-EAF2964B0024}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA042C60-64C5-429A-9697-EAF2964B0024}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA042C60-64C5-429A-9697-EAF2964B0024}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
